{
    "name" : "refund_request",

    "unique_identifier" : "refund_request",

    "version" : "1.0",

    "minimum_item_version" : "2.0",

    "addon_banner" : "refund_request.png",

    "directory" :
    [
        {
          "name" : ["resources/views/refund_request", "resources/views/frontend/refund_request", "resources/views/frontend/seller/recieved_refund_request"]
        }
    ],

    "sql_file"  : "",

    "files"     :
    [

        {
            "root_directory"    : "addons/refund_request/views/refund_request/index.blade.php",
            "update_directory"  : "resources/views/refund_request/index.blade.php"
        },
        {
            "root_directory"    : "addons/refund_request/views/refund_request/config.blade.php",
            "update_directory"  : "resources/views/refund_request/config.blade.php"
        },
        {
            "root_directory"    : "addons/refund_request/views/refund_request/paid_refund.blade.php",
            "update_directory"  : "resources/views/refund_request/paid_refund.blade.php"
        },
        {
            "root_directory"    : "addons/refund_request/views/frontend/refund_request/index.blade.php",
            "update_directory"  : "resources/views/frontend/refund_request/index.blade.php"
        },
        {
            "root_directory"    : "addons/refund_request/views/frontend/seller/recieved_refund_request/index.blade.php",
            "update_directory"  : "resources/views/frontend/seller/recieved_refund_request/index.blade.php"
        },
        {
            "root_directory"    : "addons/refund_request/controllers/RefundRequestController.php",
            "update_directory"  : "app/Http/Controllers/RefundRequestController.php"
        },
        {
            "root_directory"    : "addons/refund_request/controllers/RefundRequestController.php",
            "update_directory"  : "app/Http/Controllers/RefundRequestController.php"
        },
        {
            "root_directory"    : "addons/refund_request/models/RefundRequest.php",
            "update_directory"  : "app/RefundRequest.php"
        },
        {
            "root_directory"    : "addons/refund_request/routes/refund_request.php",
            "update_directory"  : "routes/refund_request.php"
        },
        {
            "root_directory"    : "addons/refund_request/assets/refund_request.png",
            "update_directory"  : "public/refund_request.png"
        }
    ]
}
